<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Test PHP Noah Dymen</title>
	</head>
	<body>
		<h2>Page de test</h2>
			<p>
				Cette page contient du code HTML.<br />
				<?php /* Insérer du code PHP ici */ ?>
				Voici quelques petits tests:
			</p>

			<ul>
				<li style="color: blue;">Texte en bleu</li>
				<li style="color: red;">Texte en rouge</li>
				<li style="color: yellowgreen;">Texte en vert citron</li>
			</ul>

			<?php
			/* Encore du PHP
			Toujours du PHP */
			?>
	</body>
</html> 